package com.interviews;

import java.util.ArrayList;
import java.util.List;

public class Array {
	public static void main(String[] args) {

		List<Integer> l = compare(new Integer[] { 1, 2, 3, 5, 6, 7, 8 }, new Integer[] { 4, 5, 1, 2, 4 });
		l.forEach(v -> System.out.print(v + " "));
		System.out.println();
		List<String> l1 = compare(new String[] { "mohammed", "shafiq", "fata" },
				new String[] { "mohammed", "shafiq", "fata" });
		l1.forEach(v -> System.out.print(v + " "));
	}

	@SafeVarargs
	private static <T> List<T> compare(T[] array1, T... array2) {
		List<T> list = new ArrayList<T>();
		for (int i = 0; i < array1.length; i++) {
			for (int j = 0; j < array2.length; j++) {
				if (array1[i].equals(array2[j])) {
					list.add(array1[i]);
				}
			}
		}
		return list;
	}
}
